<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="app_picker_name">應用程式</string>
    <string name="bookmark_picker_name">書籤</string>
    <string name="button_add_calendar">加入至行事曆</string>
    <string name="button_add_contact">加入聯絡人</string>
    <string name="button_book_search">圖書搜尋</string>
    <string name="button_cancel">取消</string>
    <string name="button_custom_product_search">自定義搜尋</string>
    <string name="button_dial">撥號</string>
    <string name="button_email">發送電子郵件</string>
    <string name="button_get_directions">規劃路線</string>
    <string name="button_mms">發送 MMS</string>
    <string name="button_ok">確定</string>
    <string name="button_open_browser">開啟瀏覽器</string>
    <string name="button_product_search">產品搜尋</string>
    <string name="button_search_book_contents">搜尋圖書內容</string>
    <string name="button_share_app">應用程式</string>
    <string name="button_share_bookmark">書籤</string>
    <string name="button_share_by_email">透過電子郵件分享</string>
    <string name="button_share_by_sms">透過簡訊分享</string>
    <string name="button_share_clipboard">剪貼簿</string>
    <string name="button_share_contact">聯絡人資訊</string>
    <string name="button_show_map">顯示地圖</string>
    <string name="button_sms">發送簡訊</string>
    <string name="button_web_search">網頁搜尋</string>
    <string name="button_wifi">連接網路</string>
    <string name="contents_contact">聯絡人資訊</string>
    <string name="contents_email">電子郵件地址</string>
    <string name="contents_location">地理座標</string>
    <string name="contents_phone">電話號碼</string>
    <string name="contents_sms">簡訊地址</string>
    <string name="contents_text">純文字</string>
    <string name="history_clear_one_history_text">清除記錄</string>
    <string name="history_clear_text">清除</string>
    <string name="history_email_title">條碼掃描器記錄</string>
    <string name="history_empty">沒有記錄</string>
    <string name="history_empty_detail">沒有條碼掃描記錄</string>
    <string name="history_send">發送記錄</string>
    <string name="history_title">記錄</string>
    <string name="menu_encode_mecard">使用 MECARD</string>
    <string name="menu_encode_vcard">使用 vCard</string>
    <string name="menu_help">說明</string>
    <string name="menu_history">記錄</string>
    <string name="menu_settings">設定</string>
    <string name="menu_share">分享</string>
    <string name="msg_bulk_mode_scanned">大量掃描模式：條碼掃描並儲存</string>
    <string name="msg_camera_framework_bug">很抱歉，Android 相機出現問題，您可能需要重新啟動您的裝置。</string>
    <string name="msg_default_format">格式</string>
    <string name="msg_default_meta">元資料</string>
    <string name="msg_default_mms_subject">你好</string>
    <string name="msg_default_status">將條碼置於鏡頭範圍內以進行掃描。</string>
    <string name="msg_default_time">時間</string>
    <string name="msg_default_type">類型</string>
    <string name="msg_encode_contents_failed">無法讀取條碼。</string>
    <string name="msg_error">錯誤</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">抱歉，無法打開所需軟體，條碼內容可能不符規格。</string>
    <string name="msg_invalid_value">輸入值無效</string>
    <string name="msg_redirect">重定向</string>
    <string name="msg_sbc_book_not_searchable">無法找到此圖書。</string>
    <string name="msg_sbc_failed">搜尋時發生錯誤。</string>
    <string name="msg_sbc_no_page_returned">沒有取得頁面</string>
    <string name="msg_sbc_page">頁面</string>
    <string name="msg_sbc_results">結果</string>
    <string name="msg_sbc_searching_book">搜尋圖書中…</string>
    <string name="msg_sbc_snippet_unavailable">無法取得摘要</string>
    <string name="msg_share_explanation">您可以在您的手機螢幕上顯示條碼，並使用其他手機掃描條碼，藉此分享資訊</string>
    <string name="msg_share_text">或輸入一些文字並按 Enter</string>
    <string name="msg_sure">您確定嗎？</string>
    <string name="msg_unmount_usb">無法讀取 SD 卡。</string>
    <string name="preferences_actions_title">找到條碼時…</string>
    <string name="preferences_auto_focus_title">使用自動對焦</string>
    <string name="preferences_auto_open_web_title">自動打開網頁</string>
    <string name="preferences_bulk_mode_summary">連續掃描並儲存多個條碼</string>
    <string name="preferences_bulk_mode_title">大量掃描模式</string>
    <string name="preferences_copy_to_clipboard_title">複製到剪貼簿</string>
    <string name="preferences_custom_product_search_summary">替換：％s=內容，％f=格式，％t=類型</string>
    <string name="preferences_custom_product_search_title">自訂搜尋網址</string>
    <string name="preferences_decode_1D_industrial_title">一維工業條碼</string>
    <string name="preferences_decode_1D_product_title">一維產品條碼</string>
    <string name="preferences_decode_Aztec_title">Aztec 條碼</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix 條碼</string>
    <string name="preferences_decode_PDF417_title">PDF417 條碼（β）</string>
    <string name="preferences_decode_QR_title">QR Code</string>
    <string name="preferences_device_bug_workarounds_title">迴避設備問題</string>
    <string name="preferences_disable_barcode_scene_mode_title">取消條碼場景模式</string>
    <string name="preferences_disable_continuous_focus_summary">只使用標準對焦模式</string>
    <string name="preferences_disable_continuous_focus_title">取消連續對焦</string>
    <string name="preferences_disable_exposure_title">取消曝光</string>
    <string name="preferences_disable_metering_title">取消測光</string>
    <string name="preferences_front_light_auto">自動</string>
    <string name="preferences_front_light_off">關</string>
    <string name="preferences_front_light_on">開</string>
    <string name="preferences_front_light_summary">改善在低光源的環境下掃描的成功率，但有可能造成過度曝光的現象</string>
    <string name="preferences_front_light_title">使用前光源</string>
    <string name="preferences_general_title">一般設定</string>
    <string name="preferences_history_summary">存儲在歷史的掃描</string>
    <string name="preferences_history_title">加入歷史</string>
    <string name="preferences_invert_scan_summary">掃描黑底白字的條碼（某些設備上無法使用）</string>
    <string name="preferences_invert_scan_title">黑底白字掃描</string>
    <string name="preferences_name">設定</string>
    <string name="preferences_orientation_title">沒有自動旋轉</string>
    <string name="preferences_play_beep_title">嗶一聲</string>
    <string name="preferences_remember_duplicates_summary">在記錄中重複儲存相同的條碼</string>
    <string name="preferences_remember_duplicates_title">記錄重複的條碼</string>
    <string name="preferences_result_title">結果設定</string>
    <string name="preferences_scanning_title">當掃描條碼時，解碼…</string>
    <string name="preferences_search_country">搜尋國家</string>
    <string name="preferences_supplemental_summary">嘗試透過條碼搜尋更多的資訊</string>
    <string name="preferences_supplemental_title">搜尋更多資訊</string>
    <string name="preferences_vibrate_title">震動</string>
    <string name="result_address_book">找到聯絡人資訊</string>
    <string name="result_calendar">找到行事曆事件</string>
    <string name="result_email_address">找到電子郵件地址</string>
    <string name="result_geo">找到座標</string>
    <string name="result_isbn">找到圖書</string>
    <string name="result_product">找到產品</string>
    <string name="result_sms">找到簡訊</string>
    <string name="result_tel">找到電話號碼</string>
    <string name="result_text">找到文字</string>
    <string name="result_uri">找到 URL</string>
    <string name="result_wifi">找到無線區網設定</string>
    <string name="sbc_name">Google 圖書搜尋</string>
    <string name="wifi_changing_network">網路連接中…</string>
</resources>
