<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="imageAspectRatioAdjust" id="0x7f010000" />
    <public type="attr" name="imageAspectRatio" id="0x7f010001" />
    <public type="attr" name="circleCrop" id="0x7f010002" />
    <public type="attr" name="buttonSize" id="0x7f010003" />
    <public type="attr" name="colorScheme" id="0x7f010004" />
    <public type="attr" name="scopeUris" id="0x7f010005" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="0x7f020001" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="0x7f020003" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="0x7f020006" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="0x7f020008" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="0x7f02000b" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="0x7f02000d" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="0x7f020010" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="0x7f020012" />
    <public type="drawable" name="flip_camera" id="0x7f020015" />
    <public type="drawable" name="launcher_icon" id="0x7f02001b" />
    <public type="drawable" name="share_via_barcode" id="0x7f02001c" />
    <public type="drawable" name="ic_stat_gcm" id="0x7f020019" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_disabled" id="0x7f020002" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="0x7f020004" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_pressed" id="0x7f020005" />
    <public type="drawable" name="common_google_signin_btn_icon_light_disabled" id="0x7f020007" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="0x7f020009" />
    <public type="drawable" name="common_google_signin_btn_icon_light_pressed" id="0x7f02000a" />
    <public type="drawable" name="common_google_signin_btn_text_dark_disabled" id="0x7f02000c" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="0x7f02000e" />
    <public type="drawable" name="common_google_signin_btn_text_dark_pressed" id="0x7f02000f" />
    <public type="drawable" name="common_google_signin_btn_text_light_disabled" id="0x7f020011" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="0x7f020013" />
    <public type="drawable" name="common_google_signin_btn_text_light_pressed" id="0x7f020014" />
    <public type="drawable" name="ic_action_next_item" id="0x7f020016" />
    <public type="drawable" name="ic_action_previous_item" id="0x7f020017" />
    <public type="drawable" name="ic_action_remove" id="0x7f020018" />
    <public type="drawable" name="common_full_open_on_phone" id="0x7f020000" />
    <public type="drawable" name="icon" id="0x7f02001a" />
    <public type="layout" name="app_picker_list_item" id="0x7f030000" />
    <public type="layout" name="bookmark_picker_list_item" id="0x7f030001" />
    <public type="layout" name="capture" id="0x7f030002" />
    <public type="layout" name="encode" id="0x7f030003" />
    <public type="layout" name="help" id="0x7f030004" />
    <public type="layout" name="history_list_item" id="0x7f030005" />
    <public type="layout" name="search_book_contents" id="0x7f030006" />
    <public type="layout" name="search_book_contents_header" id="0x7f030007" />
    <public type="layout" name="search_book_contents_list_item" id="0x7f030008" />
    <public type="layout" name="share" id="0x7f030009" />
    <public type="xml" name="config" id="0x7f040000" />
    <public type="xml" name="preferences" id="0x7f040001" />
    <public type="xml" name="provider_paths" id="0x7f040002" />
    <public type="raw" name="beep" id="0x7f050000" />
    <public type="raw" name="gtm_analytics" id="0x7f050001" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f060000" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f060001" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f060002" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f060003" />
    <public type="string" name="common_google_play_services_install_text" id="0x7f060004" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f060005" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f060006" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f060007" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f060008" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f060009" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f06000a" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f06000b" />
    <public type="string" name="common_google_play_services_updating_text" id="0x7f06000c" />
    <public type="string" name="common_google_play_services_wear_update_text" id="0x7f06000d" />
    <public type="string" name="common_open_on_phone" id="0x7f06000e" />
    <public type="string" name="common_signin_button_text" id="0x7f06000f" />
    <public type="string" name="common_signin_button_text_long" id="0x7f060010" />
    <public type="string" name="app_picker_name" id="0x7f060011" />
    <public type="string" name="bookmark_picker_name" id="0x7f060012" />
    <public type="string" name="button_add_calendar" id="0x7f060013" />
    <public type="string" name="button_add_contact" id="0x7f060014" />
    <public type="string" name="button_book_search" id="0x7f060015" />
    <public type="string" name="button_cancel" id="0x7f060016" />
    <public type="string" name="button_custom_product_search" id="0x7f060017" />
    <public type="string" name="button_dial" id="0x7f060018" />
    <public type="string" name="button_email" id="0x7f060019" />
    <public type="string" name="button_get_directions" id="0x7f06001a" />
    <public type="string" name="button_mms" id="0x7f06001b" />
    <public type="string" name="button_ok" id="0x7f06001c" />
    <public type="string" name="button_open_browser" id="0x7f06001d" />
    <public type="string" name="button_product_search" id="0x7f06001e" />
    <public type="string" name="button_search_book_contents" id="0x7f06001f" />
    <public type="string" name="button_share_app" id="0x7f060020" />
    <public type="string" name="button_share_bookmark" id="0x7f060021" />
    <public type="string" name="button_share_by_email" id="0x7f060022" />
    <public type="string" name="button_share_by_sms" id="0x7f060023" />
    <public type="string" name="button_share_clipboard" id="0x7f060024" />
    <public type="string" name="button_share_contact" id="0x7f060025" />
    <public type="string" name="button_show_map" id="0x7f060026" />
    <public type="string" name="button_sms" id="0x7f060027" />
    <public type="string" name="button_web_search" id="0x7f060028" />
    <public type="string" name="button_wifi" id="0x7f060029" />
    <public type="string" name="contents_contact" id="0x7f06002a" />
    <public type="string" name="contents_email" id="0x7f06002b" />
    <public type="string" name="contents_location" id="0x7f06002c" />
    <public type="string" name="contents_phone" id="0x7f06002d" />
    <public type="string" name="contents_sms" id="0x7f06002e" />
    <public type="string" name="contents_text" id="0x7f06002f" />
    <public type="string" name="history_clear_one_history_text" id="0x7f060030" />
    <public type="string" name="history_clear_text" id="0x7f060031" />
    <public type="string" name="history_email_title" id="0x7f060032" />
    <public type="string" name="history_empty" id="0x7f060033" />
    <public type="string" name="history_empty_detail" id="0x7f060034" />
    <public type="string" name="history_send" id="0x7f060035" />
    <public type="string" name="history_title" id="0x7f060036" />
    <public type="string" name="menu_encode_mecard" id="0x7f060037" />
    <public type="string" name="menu_encode_vcard" id="0x7f060038" />
    <public type="string" name="menu_help" id="0x7f060039" />
    <public type="string" name="menu_history" id="0x7f06003a" />
    <public type="string" name="menu_settings" id="0x7f06003b" />
    <public type="string" name="menu_share" id="0x7f06003c" />
    <public type="string" name="msg_bulk_mode_scanned" id="0x7f06003d" />
    <public type="string" name="msg_camera_framework_bug" id="0x7f06003e" />
    <public type="string" name="msg_default_format" id="0x7f06003f" />
    <public type="string" name="msg_default_meta" id="0x7f060040" />
    <public type="string" name="msg_default_mms_subject" id="0x7f060041" />
    <public type="string" name="msg_default_status" id="0x7f060042" />
    <public type="string" name="msg_default_time" id="0x7f060043" />
    <public type="string" name="msg_default_type" id="0x7f060044" />
    <public type="string" name="msg_encode_contents_failed" id="0x7f060045" />
    <public type="string" name="msg_error" id="0x7f060046" />
    <public type="string" name="msg_google_books" id="0x7f060047" />
    <public type="string" name="msg_google_product" id="0x7f060048" />
    <public type="string" name="msg_intent_failed" id="0x7f060049" />
    <public type="string" name="msg_invalid_value" id="0x7f06004a" />
    <public type="string" name="msg_redirect" id="0x7f06004b" />
    <public type="string" name="msg_sbc_book_not_searchable" id="0x7f06004c" />
    <public type="string" name="msg_sbc_failed" id="0x7f06004d" />
    <public type="string" name="msg_sbc_no_page_returned" id="0x7f06004e" />
    <public type="string" name="msg_sbc_page" id="0x7f06004f" />
    <public type="string" name="msg_sbc_results" id="0x7f060050" />
    <public type="string" name="msg_sbc_searching_book" id="0x7f060051" />
    <public type="string" name="msg_sbc_snippet_unavailable" id="0x7f060052" />
    <public type="string" name="msg_share_explanation" id="0x7f060053" />
    <public type="string" name="msg_share_text" id="0x7f060054" />
    <public type="string" name="msg_sure" id="0x7f060055" />
    <public type="string" name="msg_unmount_usb" id="0x7f060056" />
    <public type="string" name="preferences_actions_title" id="0x7f060057" />
    <public type="string" name="preferences_auto_focus_title" id="0x7f060058" />
    <public type="string" name="preferences_auto_open_web_title" id="0x7f060059" />
    <public type="string" name="preferences_bulk_mode_summary" id="0x7f06005a" />
    <public type="string" name="preferences_bulk_mode_title" id="0x7f06005b" />
    <public type="string" name="preferences_copy_to_clipboard_title" id="0x7f06005c" />
    <public type="string" name="preferences_custom_product_search_summary" id="0x7f06005d" />
    <public type="string" name="preferences_custom_product_search_title" id="0x7f06005e" />
    <public type="string" name="preferences_decode_1D_industrial_title" id="0x7f06005f" />
    <public type="string" name="preferences_decode_1D_product_title" id="0x7f060060" />
    <public type="string" name="preferences_decode_Aztec_title" id="0x7f060061" />
    <public type="string" name="preferences_decode_Data_Matrix_title" id="0x7f060062" />
    <public type="string" name="preferences_decode_PDF417_title" id="0x7f060063" />
    <public type="string" name="preferences_decode_QR_title" id="0x7f060064" />
    <public type="string" name="preferences_device_bug_workarounds_title" id="0x7f060065" />
    <public type="string" name="preferences_disable_barcode_scene_mode_title" id="0x7f060066" />
    <public type="string" name="preferences_disable_continuous_focus_summary" id="0x7f060067" />
    <public type="string" name="preferences_disable_continuous_focus_title" id="0x7f060068" />
    <public type="string" name="preferences_disable_exposure_title" id="0x7f060069" />
    <public type="string" name="preferences_disable_metering_title" id="0x7f06006a" />
    <public type="string" name="preferences_front_light_auto" id="0x7f06006b" />
    <public type="string" name="preferences_front_light_off" id="0x7f06006c" />
    <public type="string" name="preferences_front_light_on" id="0x7f06006d" />
    <public type="string" name="preferences_front_light_summary" id="0x7f06006e" />
    <public type="string" name="preferences_front_light_title" id="0x7f06006f" />
    <public type="string" name="preferences_general_title" id="0x7f060070" />
    <public type="string" name="preferences_history_summary" id="0x7f060071" />
    <public type="string" name="preferences_history_title" id="0x7f060072" />
    <public type="string" name="preferences_invert_scan_summary" id="0x7f060073" />
    <public type="string" name="preferences_invert_scan_title" id="0x7f060074" />
    <public type="string" name="preferences_name" id="0x7f060075" />
    <public type="string" name="preferences_orientation_title" id="0x7f060076" />
    <public type="string" name="preferences_play_beep_title" id="0x7f060077" />
    <public type="string" name="preferences_remember_duplicates_summary" id="0x7f060078" />
    <public type="string" name="preferences_remember_duplicates_title" id="0x7f060079" />
    <public type="string" name="preferences_result_title" id="0x7f06007a" />
    <public type="string" name="preferences_scanning_title" id="0x7f06007b" />
    <public type="string" name="preferences_search_country" id="0x7f06007c" />
    <public type="string" name="preferences_supplemental_summary" id="0x7f06007d" />
    <public type="string" name="preferences_supplemental_title" id="0x7f06007e" />
    <public type="string" name="preferences_vibrate_title" id="0x7f06007f" />
    <public type="string" name="result_address_book" id="0x7f060080" />
    <public type="string" name="result_calendar" id="0x7f060081" />
    <public type="string" name="result_email_address" id="0x7f060082" />
    <public type="string" name="result_geo" id="0x7f060083" />
    <public type="string" name="result_isbn" id="0x7f060084" />
    <public type="string" name="result_product" id="0x7f060085" />
    <public type="string" name="result_sms" id="0x7f060086" />
    <public type="string" name="result_tel" id="0x7f060087" />
    <public type="string" name="result_text" id="0x7f060088" />
    <public type="string" name="result_uri" id="0x7f060089" />
    <public type="string" name="result_wifi" id="0x7f06008a" />
    <public type="string" name="sbc_name" id="0x7f06008b" />
    <public type="string" name="wifi_changing_network" id="0x7f06008c" />
    <public type="string" name="activity_name" id="0x7f06008d" />
    <public type="string" name="app_name" id="0x7f06008e" />
    <public type="string" name="autoupdate_message" id="0x7f06008f" />
    <public type="string" name="autoupdate_title" id="0x7f060090" />
    <public type="string" name="launcher_name" id="0x7f060091" />
    <public type="array" name="country_codes" id="0x7f070000" />
    <public type="array" name="preferences_front_light_options" id="0x7f070001" />
    <public type="array" name="preferences_front_light_values" id="0x7f070002" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="0x7f080000" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="0x7f080001" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="0x7f080002" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="0x7f080003" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="0x7f080004" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="0x7f080005" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="0x7f080006" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="0x7f080007" />
    <public type="color" name="contents_text" id="0x7f080008" />
    <public type="color" name="encode_view" id="0x7f080009" />
    <public type="color" name="possible_result_points" id="0x7f08000a" />
    <public type="color" name="result_minor_text" id="0x7f08000b" />
    <public type="color" name="result_points" id="0x7f08000c" />
    <public type="color" name="result_text" id="0x7f08000d" />
    <public type="color" name="result_view" id="0x7f08000e" />
    <public type="color" name="status_text" id="0x7f08000f" />
    <public type="color" name="transparent" id="0x7f080010" />
    <public type="color" name="viewfinder_laser" id="0x7f080011" />
    <public type="color" name="viewfinder_mask" id="0x7f080012" />
    <public type="color" name="common_google_signin_btn_text_dark" id="0x7f080013" />
    <public type="color" name="common_google_signin_btn_text_light" id="0x7f080014" />
    <public type="dimen" name="half_padding" id="0x7f090000" />
    <public type="dimen" name="standard_padding" id="0x7f090001" />
    <public type="id" name="decode" id="0x7f0a0000" />
    <public type="id" name="decode_failed" id="0x7f0a0001" />
    <public type="id" name="decode_succeeded" id="0x7f0a0002" />
    <public type="id" name="launch_product_query" id="0x7f0a0003" />
    <public type="id" name="quit" id="0x7f0a0004" />
    <public type="id" name="restart_preview" id="0x7f0a0005" />
    <public type="id" name="return_scan_result" id="0x7f0a0006" />
    <public type="id" name="adjust_height" id="0x7f0a0007" />
    <public type="id" name="adjust_width" id="0x7f0a0008" />
    <public type="id" name="none" id="0x7f0a0009" />
    <public type="id" name="icon_only" id="0x7f0a000a" />
    <public type="id" name="standard" id="0x7f0a000b" />
    <public type="id" name="wide" id="0x7f0a000c" />
    <public type="id" name="auto" id="0x7f0a000d" />
    <public type="id" name="dark" id="0x7f0a000e" />
    <public type="id" name="light" id="0x7f0a000f" />
    <public type="id" name="app_picker_list_item_icon" id="0x7f0a0010" />
    <public type="id" name="app_picker_list_item_label" id="0x7f0a0011" />
    <public type="id" name="bookmark_title" id="0x7f0a0012" />
    <public type="id" name="bookmark_url" id="0x7f0a0013" />
    <public type="id" name="preview_view" id="0x7f0a0014" />
    <public type="id" name="viewfinder_view" id="0x7f0a0015" />
    <public type="id" name="result_view" id="0x7f0a0016" />
    <public type="id" name="barcode_image_view" id="0x7f0a0017" />
    <public type="id" name="format_text_view" id="0x7f0a0018" />
    <public type="id" name="type_text_view" id="0x7f0a0019" />
    <public type="id" name="time_text_view" id="0x7f0a001a" />
    <public type="id" name="meta_text_view_label" id="0x7f0a001b" />
    <public type="id" name="meta_text_view" id="0x7f0a001c" />
    <public type="id" name="contents_text_view" id="0x7f0a001d" />
    <public type="id" name="contents_supplement_text_view" id="0x7f0a001e" />
    <public type="id" name="result_button_view" id="0x7f0a001f" />
    <public type="id" name="status_view" id="0x7f0a0020" />
    <public type="id" name="flip_button" id="0x7f0a0021" />
    <public type="id" name="image_view" id="0x7f0a0022" />
    <public type="id" name="help_contents" id="0x7f0a0023" />
    <public type="id" name="history_title" id="0x7f0a0024" />
    <public type="id" name="history_detail" id="0x7f0a0025" />
    <public type="id" name="query_text_view" id="0x7f0a0026" />
    <public type="id" name="query_button" id="0x7f0a0027" />
    <public type="id" name="result_list_view" id="0x7f0a0028" />
    <public type="id" name="page_number_view" id="0x7f0a0029" />
    <public type="id" name="snippet_view" id="0x7f0a002a" />
    <public type="id" name="share_app_button" id="0x7f0a002b" />
    <public type="id" name="share_bookmark_button" id="0x7f0a002c" />
    <public type="id" name="share_contact_button" id="0x7f0a002d" />
    <public type="id" name="share_clipboard_button" id="0x7f0a002e" />
    <public type="id" name="share_text_view" id="0x7f0a002f" />
    <public type="id" name="menu_share" id="0x7f0a0030" />
    <public type="id" name="menu_history" id="0x7f0a0031" />
    <public type="id" name="menu_settings" id="0x7f0a0032" />
    <public type="id" name="menu_help" id="0x7f0a0033" />
    <public type="id" name="menu_encode" id="0x7f0a0034" />
    <public type="id" name="menu_history_send" id="0x7f0a0035" />
    <public type="id" name="menu_history_clear_text" id="0x7f0a0036" />
    <public type="integer" name="google_play_services_version" id="0x7f0b0000" />
    <public type="style" name="CaptureTheme" id="0x7f0c0000" />
    <public type="style" name="ResultButton" id="0x7f0c0001" />
    <public type="style" name="ShareButton" id="0x7f0c0002" />
    <public type="menu" name="capture" id="0x7f0d0000" />
    <public type="menu" name="encode" id="0x7f0d0001" />
    <public type="menu" name="history" id="0x7f0d0002" />
</resources>